
Report Summary

┌──────────────────────────────────────────────────────────────────────────────────┬────────┬─────────────────┬─────────┐
│                                      Target                                      │  Type  │ Vulnerabilities │ Secrets │
├──────────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ 511825856493.dkr.ecr.us-east-1.amazonaws.com/techx-corp@sha256:663bf6d56564e82c- │ alpine │        0        │    -    │
│ d767233bb70c45df6818a18d64781a7dc37732a4247e791c (alpine 3.21.7)                 │        │                 │         │
└──────────────────────────────────────────────────────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)
