# AUD-15-grafana — Grafana public access test
# ⚠️ File này là PLACEHOLDER CŨ — domain giả (grafana.tf4.techx.vn không tồn tại)
# Hệ thống không có domain này. Grafana đi qua ALB path /grafana/
#
# ALB thật: k8s-techxtf4-techxalb-a25731d323-237111145.us-east-1.elb.amazonaws.com
# Path thật: /grafana/
#
# Lệnh thật để chạy (TRƯỚC deploy — expect 200 = đang lộ):
# curl -sS -D - -o /dev/null \
#   "http://k8s-techxtf4-techxalb-a25731d323-237111145.us-east-1.elb.amazonaws.com/grafana/"
#
# Lệnh thật để chạy (SAU deploy — expect 404 = đã blocked):
# curl -sS -D - -o /dev/null \
#   "http://k8s-techxtf4-techxalb-a25731d323-237111145.us-east-1.elb.amazonaws.com/grafana/"
#
# [OUTPUT THẬT — điền sau khi chạy lệnh trên]
PENDING — xem st32-curl-before.txt (before) và st32-curl-after.txt (after)
