ST-3.3 - Kết nối SSM Tunnel và kiểm tra truy cập riêng tư
Task 23 - Kiểm tra độc lập - Mandate-01
CDO07 Audit Team — hung.hoangkim
============================================================
Mục đích: Xác minh CDO08 đã triển khai đúng — người có quyền VẪN VÀO ĐƯỢC
          các cổng vận hành (Grafana/Jaeger/Locust) qua SSM tunnel dù các
          route public đã bị chặn hoàn toàn.
============================================================

TRẠNG THÁI TỔNG: PASS ✅
Ngày verify CDO07: 2026-07-14T01:15:20+07:00

============================================================
PHẦN 1 — CDO08 EVIDENCE (đối chiếu)
============================================================

Thời điểm CDO08 verify : 2026-07-13T23:18:47+07:00
CDO08 Session ID        : nguyen-cqzlbzsh4onaob6vh2536k3vj4
CDO08 Owner             : arn:aws:sts::511825856493:assumed-role/AWSReservedSSO_TF4-SecurityIAMSSOManager_7fec96c816beda10/nguyen
CDO08 Status            : Terminated
CDO08 StartDate         : 2026-07-13T23:28:39+07:00
CDO08 EndDate           : 2026-07-13T23:29:08+07:00

CDO08 claim:
  Grafana qua tunnel  -> HTTP 301 (redirect /grafana/dashboards) PASS
  Jaeger qua tunnel   -> HTTP 200 PASS
  Locust qua tunnel   -> HTTP 200 PASS

Nguồn: docs/cdo08/week2/output/cdo08-sec05-mandate-01-verification.md

============================================================
PHẦN 2 — CDO07 INDEPENDENT VERIFY (data từ máy local CDO07)
============================================================

--- Môi trường CDO07 ---

Thời điểm verify : 2026-07-14T01:15:20+07:00
Máy              : Windows 11 (win32)
AWS CLI          : v2.34.61
SSM Plugin       : v1.2.835.0 (cài tại D:\SessionManagerPluginSetup.exe)
Caller           : hung.hoangkim
IAM Role         : arn:aws:sts::511825856493:assumed-role/AWSReservedSSO_TF4-AuditReadOnlyAndAnalyze_2b03e7d876722882/hung.hoangkim
Account          : 511825856493
Region           : us-east-1

--- Xác minh Bastion đang Online ---

Lệnh:
  aws ssm describe-instance-information --region us-east-1 --output json

Kết quả:
  InstanceId    : i-072084d1cf0b2f1c9
  PingStatus    : Online
  LastPingDate  : 2026-07-14T01:12:12+07:00
  Platform      : Amazon Linux 2023
  SSM Agent     : 3.3.4624.0
  PrivateIP     : 10.0.10.55
  ComputerName  : ip-10-0-10-55.ec2.internal

Kết luận: Bastion ONLINE ✅ — khớp với CDO08 claim

--- Mở SSM Tunnel (Grafana, port 13000→3000) ---

Lệnh CDO07 đã chạy (PowerShell):
  aws ssm start-session --target i-072084d1cf0b2f1c9 \
    --document-name AWS-StartPortForwardingSession \
    --parameters '{\"portNumber\":[\"13000\"],\"localPortNumber\":[\"3000\"]}' \
    --region us-east-1

Output terminal:
  Starting session with SessionId: hung.hoangkim-7jyzlso8gnvkyl7t4vgr28nu3a
  Port 3000 opened for sessionId hung.hoangkim-7jyzlso8gnvkyl7t4vgr28nu3a.
  Waiting for connections...

CDO07 Session ID : hung.hoangkim-7jyzlso8gnvkyl7t4vgr28nu3a
Target           : i-072084d1cf0b2f1c9
StartDate        : 2026-07-14T01:15:20+07:00
Status           : Connected (Active)

--- Kết quả kiểm tra CDO07 (Timestamp: 2026-07-14T01:17:33+07:00) ---

[PRIVATE] localhost:3000 (Grafana qua SSM tunnel)
  HTTP 301 — redirect về /grafana/dashboards             PASS ✅
  Follow redirect → HTTP 200, Content-Type: text/html    PASS ✅
  Body snippet: <!DOCTYPE html><html lang="en-US">...    (Grafana UI thật)

[PUBLIC ] ALB /grafana/ (từ internet, không qua tunnel)
  HTTP 404 — bị chặn hoàn toàn                          PASS ✅

[PUBLIC ] ALB / (storefront)
  HTTP 200 — tiếp tục hoạt động công khai               PASS ✅

ALB endpoint : k8s-techxtf4-techxalb-a25731d323-237111145.us-east-1.elb.amazonaws.com
CDO07 IP     : 42.118.54.254

--- Đối chiếu với CDO08 claim ---

Điểm kiểm tra              CDO08 claim    CDO07 verify    Khớp?
--------------------------  -----------    ------------    ------
Bastion Online              Online         Online          ✅ YES
Grafana qua tunnel          HTTP 301       HTTP 301→200    ✅ YES
ALB /grafana/ public        HTTP 404       HTTP 404        ✅ YES
ALB / storefront            HTTP 200       HTTP 200        ✅ YES
Port mapping 13000→3000     Đúng           Đúng            ✅ YES

Kết luận đối chiếu: CDO08 đã làm ĐÚNG — CDO07 xác nhận độc lập ✅

============================================================
PHẦN 3 — AUDIT TRAIL (CloudTrail — CDO07 query độc lập)
============================================================

CDO08 bị thiếu quyền cloudtrail:LookupEvents với role của họ.
CDO07 (TF4-AuditReadOnlyAndAnalyze) CÓ quyền này — đã query độc lập.

Lệnh CDO07 đã chạy:
  aws cloudtrail lookup-events \
    --region us-east-1 \
    --lookup-attributes AttributeKey=EventName,AttributeValue=StartSession \
    --max-results 10 \
    --query "Events[].{Time:EventTime,User:Username,EventName:EventName,Source:EventSource}" \
    --output table

Kết quả (2026-07-14T01:17+07:00):

  +--------------+---------------------+-----------------------------+----------------+
  |   EventName  |       Source        |            Time             |     User       |
  +--------------+---------------------+-----------------------------+----------------+
  |  StartSession|  ssm.amazonaws.com  |  2026-07-14T01:15:20+07:00  |  hung.hoangkim | ← CDO07 ST-3.3
  |  StartSession|  ssm.amazonaws.com  |  2026-07-14T01:13:16+07:00  |  hung.hoangkim | ← CDO07 test trước
  |  StartSession|  ssm.amazonaws.com  |  2026-07-14T00:16:40+07:00  |  huyhoang      |
  |  StartSession|  ssm.amazonaws.com  |  2026-07-14T00:16:21+07:00  |  anngo         |
  |  StartSession|  ssm.amazonaws.com  |  2026-07-14T00:13:46+07:00  |  cdo04-an      |
  |  StartSession|  ssm.amazonaws.com  |  2026-07-14T00:12:53+07:00  |  anngo         |
  |  StartSession|  ssm.amazonaws.com  |  2026-07-14T00:03:49+07:00  |  cdo04-an      |
  |  StartSession|  ssm.amazonaws.com  |  2026-07-14T00:02:58+07:00  |  cdo04-an      |
  |  StartSession|  ssm.amazonaws.com  |  2026-07-13T23:28:39+07:00  |  nguyen        | ← CDO08 session
  |  StartSession|  ssm.amazonaws.com  |  2026-07-13T23:27:46+07:00  |  nguyen        |
  +--------------+---------------------+-----------------------------+----------------+

Nhận xét CDO07:
1. Session hung.hoangkim 01:15:20 khớp CHÍNH XÁC với SSM session ID đã chạy.
2. Session nguyen 23:28:39 khớp với CDO08 evidence SessionId nguyen-cqzlbzsh4onaob6vh2536k3vj4.
3. Nhiều user (anngo, huyhoang, cdo04-an) cùng dùng bastion — multi-tenant hoạt động tốt.
4. CloudTrail ghi đủ: EventName / EventSource / Timestamp / User → audit trail đầy đủ.
5. CDO08 claim về session CDO08 ĐƯỢC XÁC NHẬN qua CloudTrail độc lập từ CDO07.

CloudTrail Audit Trail: PASS ✅

============================================================
PHẦN 4 — NHẬN XÉT AUDIT CDO07
============================================================

1. BASTION INFRASTRUCTURE: CDO08 đã dựng đúng bastion i-072084d1cf0b2f1c9
   (tf4-portal-bastion, Amazon Linux 2023, SSM Agent v3.3.4624.0, Online).

2. PORT FORWARDING: Cơ chế portNumber=13000→localPort=3000 hoạt động đúng.
   CDO07 mở tunnel thành công với role AuditReadOnlyAndAnalyze — không cần quyền
   cao hơn để verify, phù hợp với nguyên tắc least-privilege audit.

3. PRIVATE ACCESS CONFIRMED: Grafana accessible qua tunnel (HTTP 301→200, HTML thật).
   Đây là xác nhận độc lập rằng "người có quyền vẫn vào được" theo Mandate-01.

4. PUBLIC BLOCK CONFIRMED: Đồng thời ALB /grafana/ trả 404 từ internet —
   xác nhận private access và public block KHÔNG xung đột nhau.

5. AUDIT TRAIL COMPLETE: CDO07 đã query CloudTrail độc lập và xác nhận session
   CDO08 có trong log. Đây là điểm CDO08 không tự làm được do thiếu quyền.
   CDO07 hoàn tất phần audit trail này thay CDO08.

6. MULTI-SESSION EVIDENCE: CloudTrail cho thấy anngo, huyhoang, cdo04-an cũng
   dùng bastion trong cùng ngày — bastion đang phục vụ đa team đúng như thiết kế.

============================================================
KẾT LUẬN ST-3.3
============================================================

PASS ✅

CDO07 đã xác minh độc lập:
  ✅ Bastion Online và nhận SSM session từ account CDO07
  ✅ SSM tunnel Grafana hoạt động (HTTP 301→200, nội dung thật)
  ✅ ALB public /grafana/ bị chặn đúng (HTTP 404) đồng thời
  ✅ Storefront công khai không bị ảnh hưởng (HTTP 200)
  ✅ CloudTrail ghi đủ session CDO07 và xác nhận session CDO08

Mandate-01 yêu cầu: "người có quyền vẫn vào được qua VPN/tunnel/bastion"
→ CONFIRMED bởi CDO07 (audit independent verify)

CDO08 đã làm đúng và đầy đủ theo Mandate-01.
